.dashboard{
    display: grid;
    color: #eee;
    width: 100%;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-auto-rows: auto;
    justify-items: center;
    align-content: start;
    gap: 10px;
    overflow-y: auto;
}
.dashboard-card{
    background-color: #1f1f1f;
    border-radius: 20px;
    width: 400px;
    height: 400px;
    align-self: center;
    padding: 10px;
}
.long-card{
    grid-row: span 2 / auto;
    height: 850px;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden;
}
.dashboard-header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dashboard-subtitle{ 
    margin: 0 auto;
}

@media (max-width: 1324px){
    .dashboard{
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}

@media (max-width: 768px){
    .dashboard{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .dashboard-card{
        width: 90%;
        margin-top: 1rem;
        margin-bottom: .4rem;
    }
    .dashboard-subtitle{
        font-size: .9rem;
    }
    
}